# nearbie

./: App.js  README.md  app.json  index.js  package.json
actions/: index.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nearbie/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/src/animations/: finding_location.json
assets/src/data/: countries.json  jobs.json  majors.json  tags.json
components/: CameraRollImage.js  CustomImage.js  CustomVideo.js  DatePicker.js  DefaultModal.js  DefaultPhotoPicker.js  DropdownAlert.js  EmptyImages.js  EmptySideHeader.js  ImageModal.js  PhotoView.js  Post.js  Profile.js  RemotePhotoView.js  Seperator.js  SocialBar.js  Tag.js  VideoModal.js  index.js
constants/: index.js
ios/: PESDKModule.h  PESDKModule.m  Podfile  ios_license
ios/Base.lproj/: GoogleService-Info.plist
ios/nearbie/: AppDelegate.m  Info.plist
ios/nearbie.xcodeproj/: project.pbxproj
ios/nearbie.xcodeproj/xcshareddata/xcschemes/: nearbie-tvOS.xcscheme  nearbie.xcscheme
ios/nearbie.xcworkspace/: contents.xcworkspacedata
ios/nearbie/Base.lproj/: LaunchScreen.xib
ios/nearbieTests/: nearbieTests.m
reducers/: account.js  index.js
screens/: CameraRollScreen.js  CameraScreen.js  CommunityScreen.js  EditBioScreen.js  EditBirthdayScreen.js  EditGenderScreen.js  EditJobScreen.js  EditNameScreen.js  EditNationalityScreen.js  EditProfileScreen.js  HomeScreen.js  LocationScreen.js  LoginScreen.js  MainScreen.js  MessageScreen.js  NotificationScreen.js  PostScreen.js  RegisterScreen.js  SearchScreen.js  TestScreen.js  WelcomeScreen.js
styles/: ThemeManager.js  index.js  theme.js
